{
  "name": "asyncfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "parallel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11"
  }
}
